{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run hotreload debug",
            "dependsOn": [
                "run builder debug",
                "run main debug"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "run builder debug",
            "type": "shell",
            "command": ".\\scripts\\builder-exe-build-and-run.bat debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "run main debug",
            "type": "shell",
            "command": ".\\scripts\\main-exe-build-and-run.bat debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}